{
  "name": "aircon-democracy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w @aircon/web dev",
    "build:web": "node scripts/sync-headers.mjs && npm run -w @aircon/web build && (cd apps/web && npx @cloudflare/next-on-pages)",
    "sync:headers": "node scripts/sync-headers.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run -w @aircon/web lint",
    "deploy:web": "npm run -w @aircon/web deploy",
    "smoke": "BASE_URL=https://aircondemocracy.com playwright test tests/e2e/smoke.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:prod": "BASE_URL=https://aircondemocracy.com playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "npm run -w @aircon/core test && npm run -w @aircon/web test",
    "check:data": "node scripts/check-data.mjs",
    "store:sync": "node scripts/store-sync.mjs",
    "store:check": "node scripts/store-sync.mjs --check",
    "store:push:ios": "npm run store:sync && (cd apps/mobile && eas metadata:push)",
    "design:check": "node scripts/check-design-tokens.mjs",
    "design:baseline": "node scripts/check-design-tokens.mjs --update",
    "gate": "npm run check:data && npm run store:check && npm run design:check && npm run typecheck && npm run lint && npm run test:unit",
    "gate:full": "npm run gate && npm run build:web",
    "check": "npm run gate",
    "postinstall": "node scripts/link-rn-for-mobile.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "@playwright/test": "^1.60.0",
    "expo-router": "~6.0.24",
    "glob": "^10.4.5",
    "turbo": "^2.9.14",
    "typescript": "^5.6.3",
    "wrangler": "^4.86.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.28.0",
    "@rollup/rollup-linux-x64-gnu": "^4.60.4"
  }
}
