{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6776724491",
        "appleTeamId": "RWC9Y2BDAS",
        "ascApiKeyPath": "/Users/taegyumin/.aircon-asc-key.p8",
        "ascApiKeyId": "2VLN2VR3YH",
        "ascApiKeyIssuerId": "87052488-7e0b-40aa-9c58-ceecdfbdf24e"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/taegyumin/.aircon-google-play-key.json",
        "track": "production"
      }
    }
  }
}
